; ===================================================================================
; PlatformIO Project Configuration File
; ===================================================================================
; Project:  USB PD Tester for CH32X035
; Author:   Stefan Wagner
; Year:     2024
; URL:      https://github.com/wagiminator
; ===================================================================================
; Install PlatformIO and CH32V:
; https://pio-ch32v.readthedocs.io/en/latest/
; https://github.com/Community-PIO-CH32V/platform-ch32v
; ===================================================================================

[env:CH32X035]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = genericCH32X035F7P6

build_flags = -I. -D F_CPU=48000000
board_build.ldscript = $PROJECT_DIR/ld/ch32x035.ld
board_build.use_lto = yes

upload_protocol = minichlink
upload_command = pip install chprog && chprog $SOURCE
